// 相较于文档版，这里能放的内容更多

export const preset_map = {
//
'Normal markdown': `\
\`^\` 点击编辑区域上面的预设下拉框，可以切换其他demo

**! 仅供记录聊天灵感、知识性对话等，切勿用作不法用途**

## 语法

### 无需语法，直接复制聊天软件的信息过来就可以了

通常不需要你自己写。

你可以直接从QQ/微信/Telegram等中直接拖拽复制聊天信息，然后黏贴在对应的环境里就可以了 (Obsidian使用ChatViewQQ插件)

使用 \`chat\` 类型会自动分析是哪种聊天消息。当然也可以手动指定 (旧版方案，现不再推荐)

### 切分符

如果你需要自己写，而不是从聊天信息里记录。那么我推荐的是微信的格式，简单方便：

对于最简单常用的wechat格式，为: \`空行(首行不用) + 内容 + 冒号\`

或者使用更多的语法，语法参见 [在线文档](https://linczero.github.io/MdNote_Public/ProductDoc/Plugin/Obsidian-Chat-View-QQ/)

## 一些内置头像

对于记录与GPT的QA, 这里配置了常用的头像:

对于没有内置的头像，也会根据发言人名称的不同，进行自动分配

\`\`\`chat
me:
**大家**出来说话，自我介绍*一下*

deepseek:
我是 deepseek

chatgpt:
我是 gpt

claude:
我是 claude

kimi:
我是 kimi

doubao:
我是 doubao

copilot:
我是 copilot

tongyi:
我是 通义千问

gemini:
我是 gemini
\`\`\`

## 指定头像

\`\`\`chat
[张志东=10002]

me:
可以在全局指定昵称对应的QQ号，添加常用联系人的QQ号。

这样复制聊天信息过来大家都会有对应的QQ头像

李宗桦:
我QQ号是10101

马化腾:
腾讯主要创始人马化腾的QQ号是10001

马化腾:
给我充Q币

me:
也可以在局部添加, 像该代码块最顶部的声明那样

- 局部主要是分享聊天记录给别人时用方便
- 全局主要是不想把QQ号写进正文，或者频繁记录聊天信息比较方便

张志东:
我是腾讯元老张志东

me:
也可以直接用QQ号作为昵称

10003:
我是腾讯元老曾李青

10004:
我是腾讯元老陈一丹
\`\`\`
`,
}
